s.boot;
s.quit;

(
	// erste Geige
		Pbind(
			\freq, Pseq(
				[
					[
						277.1826309768721,
					],
					[
						285.5219795862123,
					],
					[
						285.5219795862123,
					],
					[
						392.59272193104204,
					],
					[
						460.3557725343343,
					],
					[
						598.372591057812,
					],
					[
						571.0439591724246,
					],
				],
			),
			\dur, Pseq(
				[
					1 * 6,
					1 * 6,
					1 * 6,
					1 * 6,
					1 * 6,
					1 * 6,
					1 * 6,
				]
			,1),
			\amp, 0.5,
			\legato, 1,
		).play;
	// zweite Geige
		Pbind(
			\freq, Pseq(
				[
					[
						220.0,
					],
					[
						256.7666687277957,
					],
					[
						256.7666687277957,
					],
					[
						285.5219795862123,
					],
					[
						413.9927101743865,
					],
					[
						435.18006622386315,
					],
					[
						513.5333374555914,
					],
				],
			),
			\dur, Pseq(
				[
					1 * 6,
					1 * 6,
					1 * 6,
					1 * 6,
					1 * 6,
					1 * 6,
					1 * 6,
				]
			,1),
			\amp, 0.5,
			\legato, 1,
		).play;
	// Bratsche
		Pbind(
			\freq, Pseq(
				[
					[
						190.41804342135148,
					],
					[
						230.90734473442714,
					],
					[
						230.90734473442714,
					],
					[
						256.7666687277957,
					],
					[
						392.59272193104204,
					],
					[
						392.59272193104204,
					],
					[
						230.90734473442714,
					],
				],
			),
			\dur, Pseq(
				[
					1 * 6,
					1 * 6,
					1 * 6,
					1 * 6,
					1 * 6,
					1 * 6,
					1 * 6,
				]
			,1),
			\amp, 0.5,
			\legato, 1,
		).play;
	// Cello
		Pbind(
			\freq, Pseq(
				[
					[
						207.65234878997256,
					],
					[
						207.65234878997256,
					],
					[
						207.65234878997256,
					],
					[
						186.73939543839688,
					],
					[
						158.7487995049187,
					],
					[
						135.38143110016736,
					],
					[
						142.76098979310615,
					],
				],
			),
			\dur, Pseq(
				[
					1 * 6,
					1 * 6,
					1 * 6,
					1 * 6,
					1 * 6,
					1 * 6,
					1 * 6,
				]
			,1),
			\amp, 0.5,
			\legato, 1,
		).play;
	// Kontrabass
		Pbind(
			\freq, Pseq(
				[
					[
						207.65234878997256,
					],
					[
						51.91308719749314,
					],
				],
			),
			\dur, Pseq(
				[
					2 * 6,
					5 * 6,
				]
			,1),
			\amp, 1.5,
			\legato, 1,
		).play;)